DATABASE_URL=postgresql://admin:password@postgres_user_service:5432/postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
SERVER_PORT=5000

GCP_DATABASE_URL=postgresql://a:,-A%q$9@localhost/db?host=/cloudsql/cs3219-c0869:asia-southeast1:mdb
KAFKA_BROKER_URL=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
KAFKA_BROKER_USERNAME=AFPPH42JG4Y4MZ5Z
KAFKA_BROKER_PASSWORD=uRHN+aZdfsRhuNrsDHlAHrWYo8D4QEV77RhIIzmzSHNB9ngmTuh6d6Kn75ZkHxGI
