SERVER_PORT=9000

GCP_DATABASE_URL=postgresql://a:,-A%q$9@localhost/db?host=/cloudsql/cs3219-c0869:asia-southeast1:mdb
KAFKA_BROKER_URL=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
KAFKA_BROKER_USERNAME=AFPPH42JG4Y4MZ5Z
KAFKA_BROKER_PASSWORD=uRHN+aZdfsRhuNrsDHlAHrWYo8D4QEV77RhIIzmzSHNB9ngmTuh6d6Kn75ZkHxGI
NODE_ENV=production